# GeekShopping

./: GeekShopping.sln
FrontEnd/GeekShopping.Web/Controllers/: HomeController.cs
FrontEnd/GeekShopping.Web/Properties/: launchSettings.json
FrontEnd/GeekShopping.Web/Views/Shared/: _Layout.cshtml
Services/GeekShopping.Product.Api/: GeekShopping.Product.Api.csproj  WeatherForecast.cs
Services/GeekShopping.Product.Api/Controllers/: WeatherForecastController.cs
Services/GeekShopping.Product.Api/Properties/: launchSettings.json
Services/Products/: Products.sln
Services/Products/Products.API/: Products.API.csproj  Startup.cs  appsettings.json
Services/Products/src/Products.API/: Products.API.csproj  Startup.cs
Services/Products/src/Products.API/Configurations/: Mapper.cs  MapperConfig.cs
Services/Products/src/Products.API/Extensions/: AutoMapperConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Services/Products/src/Products.API/Models/InputModels/: AddProductModel.cs
Services/Products/src/Products.API/Models/OutputModels/: CategoryModel.cs  ProductModel.cs
Services/Products/src/Products.API/Properties/: launchSettings.json
Services/Products/src/Products.Domain/: Products.Domain.csproj
Services/Products/src/Products.Domain/Entities/: Category.cs  Product.cs
Services/Products/src/Products.Domain/Entities/Base/: Entity.cs
Services/Products/src/Products.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Services/Products/src/Products.Domain/Interfaces/Repositories/Base/: IRepository.cs
Services/Products/src/Products.Domain/ValueObjects/: Money.cs
Services/Products/src/Products.Domain/ValueObjects/Base/: ValueObject.cs
Services/Products/src/Products.Infrastructure/: Products.Infrastructure.csproj  ProductsContext.cs
Services/Products/src/Products.Infrastructure/EntityTypesConfigurations/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
Services/Products/src/Products.Infrastructure/Migrations/ProductsMigrations/: 20211202015757_ProductAndCategoryTableOnDB.Designer.cs  20211202015757_ProductAndCategoryTableOnDB.cs  ProductsContextModelSnapshot.cs
Services/Products/src/Products.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
Services/Products/src/Products.Infrastructure/Repositories/Base/: Repository.cs
